<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/neko/Desktop/task_manage_test/intermediate.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1692"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Books (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    isbn VARCHAR(255),
    title VARCHAR(255),
    author VARCHAR(255),
    publisher VARCHAR(255),
    description VARCHAR(255),
    publication_year INT,
    price REAL,
    format VARCHAR(100),
    weight REAL
);

CREATE TABLE AccessDates (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    chart VARCHAR(255) NOT NULL,
    access_date TIMESTAMP NOT NULL
);

CREATE TABLE BookImages (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    book_id INT,
    image_url VARCHAR(255) NOT NULL
);
-- Добавляем внешний ключ в таблицу BookImages
ALTER TABLE BookImages
ADD FOREIGN KEY (book_id) REFERENCES Books (id);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
